# README #


### Execute em ambiente Linux na seguinte ordem ###

* 1-dns-BR.sh
* 2-dns-COM.sh
* 3-dns-ORG.sh
* 4-dns-UEM.sh
* 5-dns-UEL.sh
* 6-dns-UFPR.sh
* 7-soma.sh
* 8-subtracao.sh
* 9-divisao.sh
* 10-multiplicacao.sh
* 11-dns-local.sh
* 12-cliente.sh

